{
  "expo": {
    "name": "Full Fridge",
    "description": "Group shopping list app",
    "sdkVersion": "27.0.0",
    "slug": "full-fridge",
    "version": "0.1.0",
    "loading": {
      "hideExponentText": false,
      "icon": "./assets/loading.png"
    },
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#2874F0"
    },
    "splash": {
      "backgroundColor": "#F8F8F8"
    }
  }
}
